{
  "name": "pokeapi",
  "version": "1.0.0",
  "description": "Template HTML, CSS & JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antoine DC",
  "license": "ISC"
}
